# MovieManagerApp

./: MovieManagerApp.sln
Application/: Application.csproj
Domain/: ApiResponse.cs  Domain.csproj  Result.cs
Infrastructure/: Infrastructure.csproj
MovieManager/: API.csproj  MovieManager.csproj  Program.cs  appsettings.json
MovieManager/Controllers/: MoviesController.cs  UserController.cs
MovieManager/Controllers/Commands/AddMovie/: AddMovieCommand.cs  AddMovieCommandHandler.cs
MovieManager/Controllers/Commands/DeleteMovie/: DeleteMovieCommand.cs  DeleteMovieHandler.cs
MovieManager/Controllers/Commands/UpdateMovie/: UpdateMovieCommand.cs  UpdateMovieCommandHandler.cs
MovieManager/Controllers/Queries/GetAllMovies/: GetAllMoviesHandler.cs  GetAllMoviesQuery.cs
MovieManager/Controllers/Queries/GetMovieById/: GetMovieByIdHandler.cs  GetMovieByIdQuery.cs
MovieManager/Data/: MovieManagerRepository.cs
MovieManager/ExceptionHandling/: GlobalExceptionHandling.cs  ValidationExceptionHandler.cs
MovieManager/Extension/: AppBuilderExtensions.cs
MovieManager/Migrations/: 20260111205710_initial migration.Designer.cs  20260111205710_initial migration.cs  20260112122557_NewMigrationName.Designer.cs  20260112122557_NewMigrationName.cs  20260112122741_InitialMigration.Designer.cs  20260112122741_InitialMigration.cs  MovieManagerDbContextModelSnapshot.cs
MovieManager/Models/: ApiResponse.cs
MovieManager/Models/Abstractions/: IMovieManagerRepository.cs
MovieManager/Models/Dtos/: AddMovieDto.cs  LoginUserDto.cs  RegisterUserDto.cs  UpdateMovieDto.cs
MovieManager/Models/Entities/: Movie.cs  User.cs
MovieManager/Services/: EmailSenderService.cs  IEmailSenderService.cs  JwtAuthTokenService.cs
MovieManager/Startup/: AddJwtAuthenticationConfig.cs  AppBuilderExtensions.cs  DependenciesConfig.cs
Tests/: AddMovieCommandHandlerTest.cs  DeleteMovieCommandHandlerTest.cs  GetAllMoviesQueryHandlerTests.cs  GetAllUsersQueryTest.cs  GetMovieByIdQueryHandlerTest.cs  Tests.csproj  (+4 more)
(+114 files in other folders)
